{
  "name": "root",
  "private": true,
  "devDependencies": {
    "concurrently": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "lerna": "^3.18.3",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "watch": "concurrently -n Watch-API,Watch-WEB \"npm run watch-api\" \"npm run watch-web\"",
    "watch-web": "yarn workspace @myfolio/web start",
    "watch-api": "yarn workspace @myfolio/api watch"
  }
}
